<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts First Example</title>
		<link rel="stylesheet" href="Ch1.css">
		<!-- <link rel="stylesheet" href="a.css"> -->
		<link rel="stylesheet" href="lineD3.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="highcharts.js"></script>
	<script type="text/javascript" src="fusioncharts.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
	<!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
	<script src="https://d3js.org/d3.v4.min.js"></script>
		<script type="text/javascript" src="Ch1HG.js"></script>
		<script type="text/javascript" src="Ch1FC1.js"></script>
		<script type="text/javascript" src="d3L.js"></script>
		
	
	<script>

	</script>
	</head>
	<body>
  <!--<div style="width: 100%; overflow: hidden;display:none;">-->
   <div style="width: 600px; float: left;" id="container"></div>
	<div style="margin-left: 620px;" id="chart-container"></div>
	
	
  <!--</div>
  <br /> -->
  
  
  <div style="width: 600px; float: left; border: 1px solid black;" id="container">		
		<label for = "canvas" > 
		<span style="vertical-align: middle;">Sales in Million Chart.js</span> <br />
		</label>
  			<canvas  id="canvas"></canvas>
				
  </div>
  <div style="margin-left: 620px;width:710px; height:400px; border: 1px solid black;display:none;" >
			<label for = "visualisation" > 
				<span style="vertical-align: middle;">Sales in Million D3.js</span> <br />
			</label>
            <svg id="visualisation" width="650" height="400"></svg>
            <!--<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
            <script src="a.js">-->
			 
               
            </script>
   </div>
   
   <div id="chart"  style="border: 1px solid black;">
   <label  > 
		<span style="vertical-align: middle;">Sales in Million D3.js</span> <br />
		</label>
   </div>
   

  	
 	
	 
	 
  <script  src="lineD3.js"></script>
  <script type="text/javascript" src="Ch1JS1.js"></script>
	</body>
</html>

