<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Chart.js Responsive Line Chart Demo</title>
  
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">  -->

  
      <link rel="stylesheet" href="chLineStyle.css">

  
</head>

<body>

  <div class="container">
  <h2>Chart.js Responsive Line Chart Demo</h2>
  <div>
    <canvas id="canvas"></canvas>
  </div>
</div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>

  

    <script  src="Ch1Js1.js"></script>




</body>

</html>
