<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Highcharts Sample</title>
  
  
  
  
  
</head>

<body>

  <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src='https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js'></script>

<div id="hgContainer" style="width: 600px; float: left;"></div>
<div style="margin-left: 620px;" id="chart-container"></div>
 
  
  

    <script  src="js/index.js"></script>
	<script  src="js/fusionIndex.js"></script>




</body>

</html>
